module auth {

  type user {
    required name: str;
    required email: str {
      constraint exclusive;
    }
    required emailVerified: bool;
    image: str;
    required createdAt: datetime;
    required updatedAt: datetime;
  };

  type session {
    required expiresAt: datetime;
    required token: str {
      constraint exclusive;
    }
    required createdAt: datetime;
    required updatedAt: datetime;
    ipAddress: str;
    userAgent: str;
    required user: user {
      on target delete delete source;
    }
    userId := .user.id;
  };

  type account {
    required accountId: str;
    required providerId: str;
    required user: user {
      on target delete delete source;
    }
    accessToken: str;
    refreshToken: str;
    idToken: str;
    accessTokenExpiresAt: datetime;
    refreshTokenExpiresAt: datetime;
    scope: str;
    password: str;
    required createdAt: datetime;
    required updatedAt: datetime;
    userId := .user.id;
  };

  type verification {
    required identifier: str;
    required value: str;
    required expiresAt: datetime;
    createdAt: datetime;
    updatedAt: datetime;
    index on (.identifier);
  };
}
